../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_I2C1_Init	2
../Core/Src/main.c:334:13:MX_TIM1_Init	9
../Core/Src/main.c:421:13:MX_TIM2_Init	3
../Core/Src/main.c:470:13:MX_TIM3_Init	3
../Core/Src/main.c:519:13:MX_TIM6_Init	3
../Core/Src/main.c:557:13:MX_TIM8_Init	8
../Core/Src/main.c:635:13:MX_USART3_UART_Init	2
../Core/Src/main.c:668:13:MX_GPIO_Init	1
../Core/Src/main.c:718:6:HAL_TIM_IC_CaptureCallback	10
../Core/Src/main.c:758:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:776:6:Delay_us	2
../Core/Src/main.c:790:6:StartDefaultTask	1
../Core/Src/main.c:808:6:StartMotorServo	9
../Core/Src/main.c:876:6:StartIMU	1
../Core/Src/main.c:904:6:StartUS	1
../Core/Src/main.c:929:6:StartUART	5
../Core/Src/main.c:958:6:Error_Handler	1
