../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_I2C1_Init	2
../Core/Src/main.c:331:13:MX_TIM1_Init	7
../Core/Src/main.c:405:13:MX_TIM2_Init	3
../Core/Src/main.c:454:13:MX_TIM3_Init	3
../Core/Src/main.c:503:13:MX_TIM8_Init	8
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:637:6:StartDefaultTask	1
../Core/Src/main.c:655:6:StartMotorServo	1
../Core/Src/main.c:716:6:StartIMU	1
../Core/Src/main.c:744:6:StartUS	1
../Core/Src/main.c:762:6:StartUART	1
../Core/Src/main.c:777:6:Error_Handler	1
