../Core/Src/main.c:152:5:main	2
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_I2C1_Init	2
../Core/Src/main.c:339:13:MX_TIM1_Init	9
../Core/Src/main.c:426:13:MX_TIM2_Init	3
../Core/Src/main.c:475:13:MX_TIM3_Init	3
../Core/Src/main.c:524:13:MX_TIM6_Init	3
../Core/Src/main.c:562:13:MX_TIM8_Init	8
../Core/Src/main.c:640:13:MX_USART1_UART_Init	2
../Core/Src/main.c:673:13:MX_USART3_UART_Init	2
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:756:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:803:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:848:6:Delay_us	2
../Core/Src/main.c:862:6:StartDefaultTask	1
../Core/Src/main.c:880:6:StartMotorServo	8
../Core/Src/main.c:941:6:StartIMU	2
../Core/Src/main.c:967:6:StartUART	6
../Core/Src/main.c:993:6:Error_Handler	1
