../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_I2C1_Init	2
../Core/Src/main.c:335:13:MX_TIM1_Init	9
../Core/Src/main.c:422:13:MX_TIM2_Init	3
../Core/Src/main.c:471:13:MX_TIM3_Init	3
../Core/Src/main.c:520:13:MX_TIM6_Init	3
../Core/Src/main.c:558:13:MX_TIM8_Init	8
../Core/Src/main.c:636:13:MX_USART3_UART_Init	2
../Core/Src/main.c:669:13:MX_GPIO_Init	1
../Core/Src/main.c:719:6:HAL_TIM_IC_CaptureCallback	13
../Core/Src/main.c:767:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:787:6:Delay_us	2
../Core/Src/main.c:801:6:StartDefaultTask	1
../Core/Src/main.c:819:6:StartMotorServo	9
../Core/Src/main.c:881:6:StartIMU	2
../Core/Src/main.c:908:6:StartUS	1
../Core/Src/main.c:933:6:StartUART	6
../Core/Src/main.c:962:6:Error_Handler	1
