../Core/Src/main.c:158:5:main	2
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_I2C1_Init	2
../Core/Src/main.c:341:13:MX_TIM1_Init	9
../Core/Src/main.c:428:13:MX_TIM2_Init	3
../Core/Src/main.c:477:13:MX_TIM3_Init	3
../Core/Src/main.c:526:13:MX_TIM6_Init	3
../Core/Src/main.c:564:13:MX_TIM8_Init	8
../Core/Src/main.c:642:13:MX_USART3_UART_Init	2
../Core/Src/main.c:675:13:MX_GPIO_Init	1
../Core/Src/main.c:725:6:HAL_TIM_IC_CaptureCallback	13
../Core/Src/main.c:773:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:813:6:Delay_us	2
../Core/Src/main.c:827:6:StartDefaultTask	1
../Core/Src/main.c:845:6:StartMotorServo	9
../Core/Src/main.c:907:6:StartIMU	2
../Core/Src/main.c:933:6:StartUS	1
../Core/Src/main.c:958:6:StartUART	5
../Core/Src/main.c:987:6:Error_Handler	1
