../Core/Src/main.c:172:5:main	2
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_ADC1_Init	3
../Core/Src/main.c:384:13:MX_ADC2_Init	3
../Core/Src/main.c:436:13:MX_I2C1_Init	2
../Core/Src/main.c:470:13:MX_TIM1_Init	9
../Core/Src/main.c:557:13:MX_TIM2_Init	3
../Core/Src/main.c:606:13:MX_TIM3_Init	3
../Core/Src/main.c:655:13:MX_TIM6_Init	3
../Core/Src/main.c:693:13:MX_TIM8_Init	8
../Core/Src/main.c:771:13:MX_USART1_UART_Init	2
../Core/Src/main.c:804:13:MX_USART3_UART_Init	2
../Core/Src/main.c:837:13:MX_GPIO_Init	1
../Core/Src/main.c:887:6:HAL_TIM_IC_CaptureCallback	16
../Core/Src/main.c:955:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1000:6:Delay_us	2
../Core/Src/main.c:1006:6:usEnableActiveMeasure	1
../Core/Src/main.c:1012:5:getIRReading	4
../Core/Src/main.c:1039:6:StartDefaultTask	1
../Core/Src/main.c:1057:6:StartMotorServo	49
../Core/Src/main.c:1402:6:StartIMU	1
../Core/Src/main.c:1428:6:StartUART	1
../Core/Src/main.c:1464:6:StartUS	1
../Core/Src/main.c:1484:6:Error_Handler	1
