../Core/Src/main.c:168:5:main	3
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_ADC1_Init	3
../Core/Src/main.c:384:13:MX_ADC2_Init	3
../Core/Src/main.c:436:13:MX_I2C1_Init	2
../Core/Src/main.c:470:13:MX_TIM1_Init	9
../Core/Src/main.c:557:13:MX_TIM2_Init	3
../Core/Src/main.c:606:13:MX_TIM3_Init	3
../Core/Src/main.c:655:13:MX_TIM6_Init	3
../Core/Src/main.c:693:13:MX_TIM8_Init	8
../Core/Src/main.c:771:13:MX_USART1_UART_Init	2
../Core/Src/main.c:804:13:MX_USART3_UART_Init	2
../Core/Src/main.c:837:13:MX_GPIO_Init	1
../Core/Src/main.c:887:6:HAL_TIM_IC_CaptureCallback	15
../Core/Src/main.c:954:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1003:6:Delay_us	2
../Core/Src/main.c:1009:6:usEnableActiveMeasure	1
../Core/Src/main.c:1017:5:getIRReading	4
../Core/Src/main.c:1044:6:StartDefaultTask	1
../Core/Src/main.c:1062:6:StartMotorServo	61
../Core/Src/main.c:1501:6:StartIMU	2
../Core/Src/main.c:1527:6:StartUS	1
../Core/Src/main.c:1546:6:Error_Handler	1
