../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:256:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:429:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:489:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:542:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:608:6:HAL_UART_MspDeInit	3
